# ShortVideoDownload

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/github/io/shortvideodroplogo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/io/shortvideodroplogo/: MainActivity.java  VideoDownloadApp.java
app/src/main/java/com/github/io/shortvideodroplogo/douyin/: DouyinBean.java  DouyinGet.java  DouyinHttpRequest.java  DouyinParser.java  DowloadDouyin.java  DownloadCallback.java  OkHttpUtil.java
app/src/main/java/com/github/io/shortvideodroplogo/network/: Light.java
app/src/main/java/com/github/io/shortvideodroplogo/network/callback/: AbstractCallback.java
app/src/main/java/com/github/io/shortvideodroplogo/network/internal/: BaseLightRequest.java  GetFileRequest.java  GetRequest.java  LightConfig.java  PostFileRequest.java  PostJsonRequest.java  PostStringRequest.java
app/src/main/java/com/github/io/shortvideodroplogo/network/json/: FJsonEngine.java  GsonEngine.java  IJsonParser.java  JsonHelper.java
app/src/main/java/com/github/io/shortvideodroplogo/toutiao/: FindTouTiaoVideoId.java  TouTiaoBean.java
app/src/main/java/com/github/io/shortvideodroplogo/util/: FindJsonInString.java  FindUrlInString.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/io/shortvideodroplogo/: ExampleUnitTest.java
